{
  "mcpServers": {
    "tw-electronics-research": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/Users/lulala/Documents/coding/My-TW-Coverage",
        "mcp",
        "run",
        "mcp_server/server.py"
      ],
      "env": {
        "PG_NEWS_DSN": "postgresql://knowledge:knowledge@localhost:5433/tw_electronics",
        "PG_TRADING_DSN": "postgresql://tmf:tmf_dev_2026@localhost:5432/tmf_market_data",
        "FALKORDB_HOST": "localhost",
        "FALKORDB_PORT": "6380",
        "GRAPHITI_GROUP_ID": "tw_electronics",
        "OLLAMA_BASE_URL": "http://localhost:11434",
        "EMBEDDING_MODEL": "bge-m3",
        "REPO_ROOT": "/Users/lulala/Documents/coding/My-TW-Coverage"
      }
    },
    "postgres-tw-electronics": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "run", "-i", "--rm",
        "-e", "PGEDGE_DB_HOST",
        "-e", "PGEDGE_DB_PORT",
        "-e", "PGEDGE_DB_NAME",
        "-e", "PGEDGE_DB_USER",
        "-e", "PGEDGE_DB_PASSWORD",
        "ghcr.io/pgedge/postgres-mcp:latest"
      ],
      "env": {
        "PGEDGE_DB_HOST": "host.docker.internal",
        "PGEDGE_DB_PORT": "5433",
        "PGEDGE_DB_NAME": "tw_electronics",
        "PGEDGE_DB_USER": "knowledge",
        "PGEDGE_DB_PASSWORD": "knowledge"
      }
    },
    "redis-trading": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "run", "-i", "--rm",
        "-e", "REDIS_URL",
        "mcp/redis:latest"
      ],
      "env": {
        "REDIS_URL": "redis://host.docker.internal:6379"
      }
    }
  }
}
